# MoRIS

./: .gitignore  .project  README.md  pom.xml
art.m3a.moris.core/: .project  Application.e4xmi  plugin.xml  pom.xml
art.m3a.moris.core.feature/: .project  feature.xml  pom.xml
art.m3a.moris.core/src/art/m3a/moris/core/: E4LifeCycle.java
art.m3a.moris.core/src/art/m3a/moris/core/handlers/: OpenHandler.java  QuitHandler.java
art.m3a.moris.core/src/art/m3a/moris/core/parts/: SamplePart.java
art.m3a.moris.product/: .project  art.m3a.moris.core.product  pom.xml
art.m3a.moris.root/: .project  pom.xml
art.m3a.moris.root/art.m3a.moris.bp.feature/: .project  feature.xml  pom.xml
art.m3a.moris.root/art.m3a.moris.bp.management/: .project  fragment.e4xmi  plugin.xml  pom.xml
art.m3a.moris.root/art.m3a.moris.bp.management/src/art/m3a/moris/bp/management/: Activator.java
art.m3a.moris.root/art.m3a.moris.bp.management/src/art/m3a/moris/bp/management/handler/handlers/: HelloWorldHandler.java
art.m3a.moris.root/art.m3a.moris.core/src/art/m3a/moris/core/: Activator.java
art.m3a.moris.root/art.m3a.moris.core/src/art/m3a/moris/core/handlers/: AboutHandler.java  SaveHandler.java
art.m3a.moris.root/art.m3a.moris.main/: .project  Application.e4xmi  plugin.xml  pom.xml
art.m3a.moris.root/art.m3a.moris.main.feature/: .project  feature.xml  pom.xml
art.m3a.moris.root/art.m3a.moris.main/src/art/m3a/moris/main/: Activator.java
art.m3a.moris.root/art.m3a.moris.main/src/art/m3a/moris/main/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
art.m3a.moris.root/art.m3a.moris.main/src/art/m3a/moris/main/parts/: SamplePart.java
art.m3a.moris.root/art.m3a.moris.product/: art.m3a.moris.main.product
art.m3a.moris.root/art.m3a.moris.target/: .project  art.m3a.moris.target.target  pom.xml
art.m3a.moris.root/art.m3a.moris.update/: category.xml
art.m3a.moris.target/: art.m3a.moris.target.target
art.m3a.moris.update/: .project  category.xml  pom.xml
